# alexa-skills-tamil-calendar

./: .gitignore  pom.xml
src/main/java/: Launcher.java
src/main/java/com/yourspraveen/: DateCompute.java  TCalSpeechletReqStreamHandler.java  TamilCalendarSpeechlet.java
src/main/java/com/yourspraveen/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/test/java/: TestClass.java
